@import url('https://fonts.googleapis.com/css2?family=PT+Serif&family=Permanent+Marker&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    display: grid;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
    display: flex;
    justify-content: space-around;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color:rgba(20,30,13, .7);
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: white; 
    font-family: "PT Serif", Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2 {
    margin: 0;
}

header {
    background-color:rgba(20,30,13, .7) ;
    display: grid;
    grid-template-columns: 200px auto;
}
/* keep header's color^^^^^^ */
nav a:hover {
    background-color: #95b1b6;
    color: white;
}

.book, .join {
    background-color: #1a496f;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
       
.book:hover, .join:hover {
    background-color: #95b1b6; 
    color: rgba(20,30,13, .7);
}

.msg {
    background-color: #1a496f;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #95b1b6;
    color: rgba(34, 52, 22, 0.7);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: rgba(20,30,13, .7);
    text-decoration: none;
}

footer a:hover {
    color: white;
    text-decoration: underline;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

.home-title{
    color: white;
    font-family: "Permanent Marker", 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
       
h4 {
    color: white;
}

.msg h2 {
    color: white;
    font-family: 'Rock Salt', sans-serif;
}

.msg p {
    color: #95b1b6;
    font-size: .8em;
    padding-bottom: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.page-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-block: 0px;
}
.p2-head {

}

.prices {
    float: left;
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: medium;
    /* max-height: fit-content; */
    padding-left: 20px;
    padding-top: 20px;
    
}

.page2-img {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width:400px;
    float: right;
    padding: 10px;
    border: #95b1b6;
    border-style: dashed;
    padding-left: 10px;
    padding-top: 10px;
    
}

.faq { 
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: medium;
}




/* dont add anything after this line :) thanks */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            